
body {
    background-image: url(../img/bg2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31%, max-content));
    grid-template-rows: repeat(3, minmax(150px, max-content));
    grid-auto-rows: minmax(150px, max-content);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.articles-grid-list {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
}

.articles-grid-list-1 {
    grid-area: 1 / 1 / 2 / 3;
    transition: transform 0.2s;
    overflow: hidden;
    position: relative;
}

.articles-grid-list-1:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px 5px #c9b77186;  
}

.articles-grid-list-1 .articles-grid-item {
list-style: none;
}


.articles-grid-list-1 .articles-grid-permalink {
    display: block;
    text-decoration: none;
    padding: 35px 35px 55px 35px;
    background-image: url(../img/grid-bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.articles-grid-list-1 .articles-grid-permalink p {
font-size: 14px;
line-height: 20px;
font-weight: 400;
color: #C9B871;
margin: 0;
margin-bottom: 50px;
max-width: 70%;
}

.articles-grid-list-1 .articles-grid-permalink:hover {
color: #4B5157;
}

.articles-grid-list-1 .articles-grid-category {
font-size: 12px;
line-height: 15px;
letter-spacing: 0.5px;
text-transform: uppercase;
color: #6E99AE;
}

.articles-grid-list-1 .articles-grid-title {
color: #C9B871;
font-size: 25px;
line-height: 30px;
margin-top: 20px;
margin-bottom: 25px;
max-width: 90%;
}



.articles-grid-list-2 {
    grid-area: 1 / 3 / 2 / 4;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s;
}

.articles-grid-list-2:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 5px #c9b77186;
}

.articles-grid-list-2 .articles-grid-item {
min-height: 275px;
list-style: none;
}

.articles-grid-list-2 .articles-grid-item::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35));
    z-index: 1;
}

.articles-grid-list-2 .articles-grid-thumb {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    object-fit: cover;
    z-index: 0;
}

.articles-grid-list-2 .articles-grid-permalink {
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 19px 25px 25px 25px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-decoration: none;
}

.articles-grid-list-2 .articles-grid-permalink .tag {
    margin-bottom: auto;
    padding: 5px 12px;
    background-color: #3DC47E;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    border-radius: 3px;
    text-transform: capitalize;
    max-width: max-content;
}

.articles-grid-list-2 .articles-grid-category {
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 15px;
    color: #d08adfe7;
}

.articles-grid-list-2 .articles-grid-title {
    margin-top: 23px;
    margin-bottom: 27px;
    font-size: 16px;
    line-height: 25px;
    text-transform: uppercase;
    color: #C9B871;
    letter-spacing: 0.5px;
}

.articles-grid-list-3 {
    grid-area: 2 / 1 / 4 / 2;
    overflow: hidden;
    transition: transform 0.2s;
    background-image: url(../img/grid-bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    
}

.articles-grid-list-3:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 5px #c9b77186;
}

.articles-grid-list-3 .articles-grid-item {
list-style: none;
}

.articles-grid-list-3 .articles-grid-permalink {
    display: flex;
    background-clip: padding-box;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: flex-start;
}

.articles-grid-list-3 .articles-grid-title {
    padding: 0 25px;
    font-size: 16px;
    line-height: 25px;
    color: #C9B871;
    margin-top: 15px;
    text-align: center;
}

.articles-grid-list-default {
    transition: transform 0.2s;
    position: relative;

}

.articles-grid-list-default:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 5px #c9b77186;
}

.articles-grid-list-default .articles-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35));
    z-index: 0;
}

.articles-grid-list-default .articles-grid-item {
    list-style: none;

}

.articles-grid-list-default .articles-grid-permalink {
    display: flex;
    flex-direction: column;
    padding: 25px;
    text-decoration: none;
    z-index: 1;
}

.articles-grid-list-default .articles-grid-permalink p {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #C9B871;
    z-index: 99;
}

.articles-grid-list-default .articles-grid-title {
    margin: 0;
    font-size: 16px;
    line-height: 25px;
    color: #C9B871;
    z-index: 99;
}

.articles-grid-list-default .articles-grid-date {
    font-size: 12px;
    line-height: 15px;
    color: #939699;
    z-index: 99;
}

.def-1 {
    background-image: url(../img/grid-bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.def-2 {
    background-image: url(../img/grid-bg5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.def-3 {
    background-image: url(../img/grid-bg6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.def-4 {
    background-image: url(../img/grid-bg7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 900px) {
.main-grid .articles-grid {
        grid-template-columns: repeat(auto-fit, minmax(35%, max-content));
}
.main-grid .articles-grid-list-1 {
    grid-column: 1/3;
    grid-row: 1;
}
.main-grid .articles-grid-list-2 {
    grid-column: 1/2;
    grid-row: 2;
}
.main-grid .articles-grid-list-3 {
    grid-column: 2/3;
    grid-row: 2;
}
.main-grid .articles-grid-list-3 .articles-grid-thumb {
    width: 100%;
}
}

@media screen and (max-width: 768px) {
.main-grid .articles-grid-list-1 {
    grid-column: 1/3;
    grid-row: 1;
}
.main-grid .articles-grid-list-1 .author-name {
    max-width: 200px;
}
.main-grid .articles-grid-list-2 {
    grid-column: 1/3;
    grid-row: 2;
}
.main-grid .articles-grid-list-3 {
    grid-column: 1/3;
    grid-row: 3;
}
}

@media screen and (max-width: 580px) {
.main-grid {
    flex-wrap: wrap;
}
.main-grid .articles-grid {
    width: 95%;
}
}

@media screen and (max-width: 425px) {
.articles-grid-list-1 p {
    max-width: 100%;
}
.articles-grid-list-2 {
    height: 300px;
}
.articles-grid-list-3 .articles-grid-thumb {
    width: 100%;
}
.articles-grid-list-default .articles-grid-permalink {
    padding: 17px;
}
}

@media screen and (max-width: 320px) {
.main-grid {
        flex-wrap: wrap;
}
.main-grid .articles-grid {
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, 1fr);
}
.main-grid .articles-grid-list-1 {
    grid-column: 1/3;
    grid-row: 1;
}
.main-grid .articles-grid-list-1 .author-name {
    max-width: 150px;
}
.main-grid .articles-grid-list-2 {
    grid-column: 1/3;
    grid-row: 2;
}
.main-grid .articles-grid-list-3 {
    grid-column: 1/3;
    grid-row: 3;
}
}
